<html>

<head>
    <title>Qtag</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notokufiarabic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

</head>

<body dir="rtl">

    <div class="container" id="filterBar">
        <div class="row">
            <div class="col-md-10"></div>
            <div class="col-md-1  filter-cell">
                <select id="suraList"></select>
                <input type="text" id="query" />
            </div>
            <div class="col-md-1  filter-cell">
                <select id="filterList">
                    <option value="0"></option>
                    <option value="1">سورة</option>
                    <option value="2">الكل</option>
                    <option value="3">بحث</option>
                </select>
            </div>
        </div>
    </div>
    <div class="container" id="rowList">


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="data.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>


</body>

</html>